# Torn PDA Scripts
#### Scripts for the app Torn PDA 

Credit for all Custom & Default scripts are provided in the script themselves.

Scripts with the symbol © at the end of the name are owned by Phillip_J_Fry [2184575].

